html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

main {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 100%;
}


.main-bg {
    background-image: linear-gradient(to bottom right, rgb(185, 43, 39), rgb(21, 101, 192));
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100%;
    margin: 0;
}

.inner-container {
    width: 80%;
    height: 100%;
    margin: 0 10% 0 10%;
}

.main-heading h1 {
    margin: 0;
    padding: 1% 0 1% 0;
    color: white;
    font-size: 50px;
    font-weight: 500;
    /*text-transform: uppercase;*/
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.topnav {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 70px;
}

nav {
    width: 90%;
    margin: 0 5% 0 5%;
}

.button {
    text-decoration: none;
    text-align: center;
    display: inline-block;
    width: 16.2%;
    color: white;
    font-size: 1.5em;
    margin-top: 1.5%;
}

.button:hover {
    color: rgb(255, 196, 0);
}

.inner-container h2 {
    text-align: center;
    margin-top: 5%;
    color: white;
    font-size: 3em;
    font-family: fantasy;
}

.row {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/*Create equal columns that sits next to each other*/
.column {
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/*Add responsive layout*/
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
